<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[fun] Video</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Video/Animation WebAnimation </h1>


<div>
  <video src="Comp 1.mp4" controls></video>
  <video src="Final Comps.mp4" controls></video>
  <video src="Render me.mp4" controls></video>
</div>
  
</body>

</html>