<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Josue] Graphics</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Graphics van WebDesign - Grafischevorming</h1>
  <ul>
  <p>baby crash car vs rustcar</p>
  <p>hier kunt u zien 1 van mijn favoriete werk bij WebDesign - Grafischevorming</p>
  </ul>

    <div class="images">
      <img src="baby crash car.png" alt="baby crash car">
      <img src="rustcar klaar.png"  alt="rustcar klaar">
    </div>
  
  
</body>

</html>