<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>[Josue] Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Portfolio of Josue Djelo Modeste</h1>
  <p>Welcome to the portfolio [Josue Djelo Modeste]</p>
  <!-- kleine introductie over jezelf en wat je graag wil doen later (dat hopelijk iets te maken heeft met wat je bij projecten toont)-->
  <p> Ik ben een student van CVO Brussel ik volg informatica, mijn droom acteur worden, ik ben sportif (Basketbal, Voetbal en Fitness) </p>

  <!--verwijder onderstaand afbeelding-->
  <div class="kip">
  <img class= "moi" src= moi.jpg  alt="ytfhg"/>
  </div>

</body>

</html>