/** pas de kleuren aan naar eigen smaak, zorg gwn voor contrast & eenduidig thema **/
body {
  background-color: rgb(223, 129, 15);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
  font-size: 20px;
  flex-flow: wrap;

}

/** onderstaande styling mag gerust verwijderd worden **/
.menu a:hover {
  text-decoration:
}

.menu a:visited {
  color: rgb(255, 255, 255);
  background-color: inherit;
}

ul.menu {
  display: flex;
  color: rgb(189, 61, 61);
  justify-content: space-evenly;
  list-style: none;
  font-size: 25px;
  flex-flow: wrap;
}

hr {
  border-top: 2px solid rgb(199, 169, 169);
}

.centreer {
  display: flex;
}

img {
  height: 20cm;
  display: flex;
  justify-content: space-around; 
}

img {
  height: 10cm;
  display: flex;
  justify-content: space-around;
}

.images {
  display: flex;
  justify-content: space-around;
}

.kip{
  display: flex;
  justify-content: center;
  font-family: 'Poppins' , sans-serif;
}

video {
    object-fit: contain;
    height: 20cm;
}

ul {
  display: block;
  justify-content: space-around;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}