<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>[naam] Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="index.html">
                Homepage
            </a>
        </li>
        <li>
            <a href="web.html">
                Web
            </a>
        </li>
        <li>
            <a href="img.html">
                Graphics
            </a>
        </li>
        <li>
            <a href="anim.html">
                Video
            </a>
        </li>
        <li>
            <a href="social.html">
                Social
            </a>
        </li>
    </ul>
    <hr>
    <h1>Website Exercises</h1>
    <ul>
        <li><a href="kleur-popup"></a>kleur-popup</li>
        <li><a href="print-lijst"></a>print-lijst</li>
        <li><a href="shell"></a>shell</li>
        <li><a href="wiskunde"></a>wiskunde</li>
        <li><a href="wie - ben - ik"></a>wie - ben - ik </li>
        <li><a href="Variabelen"></a>Variabelen</li>
        <li><a href="Functie"></a>Functie</li>
    </ul>



</body>

</html>