<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Karim] Zwart-Wit - Deel 2</title>
  <script src="script.js" defer></script>
  
</head>

<body>
  <h1>[Josue] Zwart-Wit - Deel 2</h1>

  <label for="achtergrond">Selecteer achtergrond: </label>
  <select id="achtergrond">
    <!-- hier kan je opties toevoegen -->
    <option value="green">Green</option>
    <option value="Orange">Oranje</option>
  </select>

  <br>

  <label for="tekstkleur">Selecteer tekstkleur: </label>
  <select id="tekstkleur">
    <!-- hier kan je opties toevoegen -->
    <option value="purple">Purple</option>
    <option value="blue">Blauw</option>
  </select>

</body>

</html>