<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Josue] - Website Productie 2 - Taken</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> [Josue] - Website Productie 2 - Taken</h1>
  
    <ul>
        <li><a href="kleur-popup"></a>Oefening 1</li>
        <li><a href="print-lijst"></a>Oefening 2</li>
        <li><a href="shell"></a>Oefening 3</li>
        <li><a href="wiskunde"></a>Oefening 4</li>
        <li><a href="wie - ben - ik"></a>Oefening 5</li>
        <li><a href="Variabelen"></a>Oefening 6</li>
        <li><a href="zwart-wit"></a>Oefening 7</li>
        <li><a href="funcctie "></a>Oefening 8</li>
        <li><a href="Random Floor"></a>Oefening 9</li>
        <li><a href="Wheather"></a>Oefening 10</li>
        <li><a href="portfolio"></a>Oefening 11</li>
        <li><a href="canvasloop"></a>Oefening 12</li>

        
        
        
        
    </ul>

    
</body>
</html>