<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Josue] Zwart-Wit</title>
  <script src="script.js" defer></script>
</head>

<body>
  <h1>[Josue] Zwart-Wit</h1>

    <label for="theme">Select theme: </label>
    <select id="theme">
      <!-- hier kan je opties toevoegen -->
      <option value="white">White</option>
      <option value="black">Zwart</option>
      <option value="red">Rood</option>
      <option value="yellow">Geel</option>
      
    </select>

</body>

</html>